package main

//link:https://leetcode-cn.com/problems/next-permutation/
/*

解题思路
方法1
思路
解题关键是 存在下一个更大的排列是指 对于任何一位数字存在比它大的数在右边，比如465321下一个数是512346。
解题步骤：
定位到某个数字，比如4，在其右边存在比它大的数5和6
定位到比它大的最小的数5，并进行交换564321
对4后面的数进行首尾交换。

 */

// 5,4,6,6,1
//5,6,4,6,1
//5,6,1,4,6
func nextPermutation(nums []int) {
  nLen :=len(nums)
  le := nLen-2
  for le>=0 && nums[le+1]<=nums[le]{
  	le--
  }
  if le>=0 {
  	n:=nLen-1
  	for n>=0 &&nums[n]<=nums[le] {
  		n--
	}
	nums[le],nums[n]=nums[n],nums[le]
  }
 // 1，2，2
  start,end:= le+1,nLen-1
  for start < end {
  	 nums[start],nums[end]=nums[end],nums[start]
  	 start++
  	 end--
  }
}
func main() {
//	nextPermutation([]int{5,3,2,1})

	//nextPermutation([]int{1,1,2,3})
	//nextPermutation([]int{1,3,2})
	nextPermutation([]int{1,2,2})


}
